﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title></title>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form>




        <table style="width:30%;margin-bottom:10px;" align="center">
            <tr>
                <td scope="col" colspan="4" style="text-align:center;">
                    <p>
                        <h3 style="background-color:yellow">KOLKATA DYNAMIC SERVICES PVT. LTD.</h3>
                        36 A& B Alipore Road<br />
                        Kolkata-700027

                    </p>
                    <!-- C:\Dipankar\MendinePayrollv2\MendinePayroll.UI\Contents\images\status\-->
                </td>
            </tr>


            <tr>
                <td scope="col" colspan="4" style="text-align:center;">
                    <p>
                        <h4>Payslip  For November  '2020 </h4>
                        <h3> ABHIJIT  BASU </h3>

                    </p>

                </td>
            </tr>

        </table>


        <table style="margin-bottom:10px;width:80%;" align="center">
            <thead>
                <tr>
                    <td scope="col" colspan="4" style="background-color:greenyellow">Employee Details</td>
                </tr>
            </thead>
            <tbody>
                <tr style="height:25px;">
                    <th scope="row" style="width:25%;">Employee Number</th>
                    <td scope="col" style="width:25%;">100277</td>
                    <th scope="row" style="width:25%;">Income Tax Number (PAN)</th>
                    <td scope="col" style="width:25%;"></td>
                </tr>
                <tr style="height:25px;">
                    <th scope="row" style="width:25%;">Department</th>
                    <td scope="col" style="width:25%;">SALES CONCORD</td>
                    <th scope="row" style="width:25%;">Universal Account Number (UAN)</th>
                    <td scope="col" style="width:25%;"></td>
                </tr>
                <tr style="height:25px;">
                    <th scope="row" style="width:25%;">Designation</th>
                    <td scope="col" style="width:25%;">MEDICAL FIELD SALES OFFICER</td>
                    <th scope="row" style="width:25%;">PF Account Number</th>
                    <td scope="col" style="width:25%;"></td>
                </tr>
                <tr style="height:25px;">
                    <th scope="row" style="width:25%;">Location</th>
                    <td scope="col" style="width:25%;"></td>
                    <td scope="row" style="width:25%;">ESIC Number</td>
                    <th scope="col" style="width:25%;"></th>
                </tr>
                <tr style="height:25px;">
                    <th scope="row" style="width:25%;">Bank Details</th>
                    <td scope="col" style="width:25%;"></td>
                    <th scope="row" style="width:25%;">PR Account Number (PRAN)</th>
                    <td scope="col" style="width:25%;"></td>
                </tr>
                <tr style="height:25px;">
                    <th scope="row" style="width:25%;">Date of Joining</th>
                    <td scope="col" style="width:25%;">01-06-2016</td>
                    <th scope="row" style="width:25%;"></th>
                    <td scope="col" style="width:25%;"></td>
                </tr>
            </tbody>


        </table>

        <table style="margin-bottom:10px;width:80%;" align="center">
            <thead>
                <tr>
                    <td scope="col" colspan="4" style="background-color:greenyellow">Leave Details</td>
                </tr>
            </thead>
            <tbody>
                <tr style="height:25px;">
                    <th scope="row" style="width:25%;">Working Day</th>
                    <td scope="col" style="width:25%;">30</td>
                    <th scope="row" style="width:25%;">Earned Leave</th>
                    <td scope="col" style="width:25%;">0</td>

                    <!--<td scope="row" style="width:25%;">Day’s Absent</td>
                    <td style="width:25%;">0</td>-->
                </tr>
                <tr style="height:25px;">

                    <th scope="row" style="width:25%;">Leave Without Pay</th>
                    <td scope="col" style="width:25%;">0</td>

                    <th scope="row" style="width:25%;">Leave Without Pay Amount</th>
                    <td scope="col" style="width:25%;">0</td>
                </tr>

                <tr style="height:25px;">
                    <th scope="row" style="width:25%;">Days Due To Late </th>
                    <td scope="col" style="width:25%;">0</td>
                    <th scope="row" style="width:25%;">Deduct Amount Due To Late</th>
                    <td scope="col" style="width:25%;">0</td>
                </tr>

                <tr style="height:25px;">
                    <th scope="row" style="width:25%;">Day’s Absent</th>
                    <td scope="col" style="width:25%;">0</td>
                    <th scope="row" style="width:25%;">Total Leave Amount</th>
                    <td scope="col" style="width:25%;">0</td>
                </tr>

            </tbody>



        </table>

        <!--<div class="row col-md-12">
            {Content}
        </div>-->



        <table style='width:80%;' align="center">
            <tr>
                <td style="width:50%;" valign="top">
                    <table style='width:100%;border:1px;border-color:black;border-style:solid;float:left'>
                        <thead>
                            <tr>
                                <th scope='col' style='background-color:greenyellow'>Earnings</th>
                                <th scope='col' style='background-color:greenyellow'>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope='row' style=''>Basic</th>
                                <td scope='col' style=''>10000</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>Internet Allowance</th>
                                <td scope='col' style=''>1000</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>House Rent Allowance</th>
                                <td scope='col' style=''>400</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>Education Allowance</th>
                                <td scope='col' style=''>400</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>Medical Allowance</th>
                                <td scope='col' style=''>1800</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>Lodging Allowance</th>
                                <td scope='col' style=''>400</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>Attire Allowances</th>
                                <td scope='col' style=''>400</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>LTA</th>
                                <td scope='col' style=''>400</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>Gross Amount</th>
                                <td scope='col' style=''>15000</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="width:50%;" valign="top">
                    <table style='width:100%;float:right;'>
                        <thead>
                            <tr>
                                <th scope='col' style='background-color:greenyellow'>Deduction</th>
                                <th scope='col' style='background-color:greenyellow'>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope='row' style=''>PF</th>
                                <td scope='col' style=''>1200</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>ESI</th>
                                <td scope='col' style=''>112</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>PTAX</th>
                                <td scope='col' style=''>110</td>
                            </tr>
                            <tr>
                                <th scope='row' style=''>Total Deduction</th>
                                <td scope='col' style=''>1422</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <th scope='row' style='font-size: 18px;'>Net Amount</th>
                <td scope='col' style='font-size: 16px;'><b> 13578</b></td>
            </tr>
            <tr>
                <th scope='row' style='font-size: 18px;'>Amount in Words</th>
                <td scope='col' style='font-size: 16px;'><b> THIRTEEN THOUSAND FIVE HUNDRED AND SEVENTY EIGHT</b></td>
            </tr>
        </table>


    </form>
</body>
</html>