<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>IndexAction</Title>
    <Shortcut>idx</Shortcut>
    <Description>Creates a basic Index action method that returns a View.</Description>
    <Author>YourName</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Code Language="csharp">
      <![CDATA[
public ActionResult Index()
{
    return View();
}
]]>
    </Code>
  </Snippet>
</CodeSnippet>
