#~#AAYUSH KUMAR#~#63640#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
100885623293#~#ABHIJIT BASU#~#22541#~#6091#~#6091#~#6091#~#731#~#507#~#224#~#0#~#0
101040404316#~#ABHIJIT ROY#~#21716#~#6049#~#6049#~#6049#~#726#~#504#~#222#~#0#~#0
#~#ADITYA CHAKRABORTY#~#15850#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
102193606473#~#ADRIJA DUTTA#~#18872#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
101970606418#~#AHANA SARKAR#~#23501#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
101222630189#~#AJAY DAS#~#27930#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
100076538329#~#AJOY KUNDU#~#57990#~#9355#~#9355#~#9355#~#1123#~#779#~#344#~#0#~#0
100081078470#~#AMITAVA KABIRAJ#~#76575#~#12185#~#12185#~#12185#~#1462#~#1015#~#447#~#0#~#0
#~#AMRITA GHOSH#~#28500#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100082032829#~#ANADI HALDER#~#13528#~#7131#~#0#~#7131#~#856#~#0#~#856#~#0#~#0
101993817580#~#ANANYA NANDI#~#23501#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
101993817579#~#ANGSHUMAN CHAKRABORTY#~#23501#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
100778646309#~#ANINDYA BASU#~#49645#~#12076#~#12076#~#12076#~#1449#~#1006#~#443#~#0#~#0
#~#ANIRUDDHA GHOSHAL#~#57346#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100716391146#~#ANJANI KUMAR#~#65000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
101679475640#~#ANKITA SAHA#~#22083#~#6050#~#6050#~#6050#~#726#~#504#~#222#~#0#~#0
100547918327#~#ANKUR BANERJEE#~#28230#~#9000#~#9000#~#9000#~#1080#~#750#~#330#~#0#~#0
101947043802#~#ANNYATAMA PANDA#~#28325#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
#~#ANUJ KUMAR MAHLI#~#27016#~#5197#~#5197#~#5197#~#624#~#433#~#191#~#0#~#0
#~#ANUPAM GHOSH#~#114000#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
102207190617#~#ANURAG KUNDU#~#13210#~#3500#~#3500#~#3500#~#420#~#292#~#128#~#9#~#0
#~#ARIJIT CHAKRABORTY#~#29982#~#8233#~#8233#~#8233#~#988#~#686#~#302#~#0#~#0
101263729318#~#ARINDAM CHAKRABORTY#~#24710#~#6300#~#6300#~#6300#~#756#~#525#~#231#~#3#~#0
101955098819#~#ARNAB DAS#~#23501#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
101475682790#~#ARNAB KUMAR BISWAS#~#55696#~#10080#~#10080#~#10080#~#1210#~#840#~#370#~#0#~#0
101322163317#~#ARUN KUMAR BERA#~#37139#~#5358#~#5358#~#5358#~#643#~#446#~#197#~#0#~#0
#~#ARUN ROY#~#66640#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
#~#ARUNAVA BHATTACHERJEE#~#24002#~#7000#~#0#~#7000#~#840#~#0#~#840#~#0#~#0
100091267932#~#ARUNIMA SAHA#~#50437#~#9736#~#9736#~#9736#~#1168#~#811#~#357#~#0#~#0
100890033350#~#ARUP BHOWMICK#~#32350#~#6619#~#6619#~#6619#~#794#~#551#~#243#~#0#~#0
#~#ARUPAM CHANDRA#~#27500#~#7000#~#7000#~#7000#~#840#~#583#~#257#~#0#~#0
101008206020#~#ASHISH KUMAR SINGH#~#23969#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
#~#ASHOK CHAKRABORTY#~#131615#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
101863317607#~#ASIT DAS#~#12053#~#5351#~#5351#~#5351#~#642#~#446#~#196#~#0#~#0
#~#ATRAYEE MANDAL#~#22970#~#7000#~#7000#~#7000#~#840#~#583#~#257#~#0#~#0
102042720131#~#ATREYEE DAS#~#17730#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
101509322990#~#AVIJIT BANERJEE#~#29480#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100494693616#~#BAISAKHI SAHA#~#19065#~#5581#~#5581#~#5581#~#670#~#465#~#205#~#0#~#0
#~#BAISHAKHI MONDAL#~#23501#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
101458896503#~#BARUN KUMAR MISHRA#~#29711#~#7200#~#7200#~#7200#~#864#~#600#~#264#~#0#~#0
101040404430#~#BHASKAR RAUL#~#20551#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
#~#BIJAN DEY#~#68000#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100114253253#~#BIJOY ROY#~#45400#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100114546067#~#BIKRAM BASU#~#157312#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
#~#BINITA KUMARI RAM#~#22000#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
101362682899#~#BIPLAB KANTI DEY#~#23100#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
101201839229#~#BIPLAB KARMAKAR#~#25883#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
101398027929#~#BIPRADAS GUIN#~#30977#~#6638#~#6638#~#6638#~#797#~#553#~#244#~#0#~#0
#~#BISHAL GOSWAMI#~#37210#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
100727619520#~#BISHNU GHOSH#~#21340#~#5546#~#5546#~#5546#~#666#~#462#~#204#~#0#~#0
101694496224#~#BISWAJIT SAHA#~#22949#~#5445#~#5445#~#5445#~#653#~#454#~#199#~#0#~#0
101110829137#~#BISWAJIT SAMANTA#~#19908#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
100659789354#~#BISWANATH MANNA#~#23829#~#7589#~#7589#~#7589#~#911#~#632#~#279#~#0#~#0
#~#BISWARUP DUTTA#~#17805#~#4500#~#4500#~#4500#~#540#~#375#~#165#~#0#~#0
101493519484#~#BITTU DAS#~#19074#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
101672177493#~#BRAJESH KUMAR#~#32121#~#11513#~#11513#~#11513#~#1382#~#959#~#423#~#0#~#0
101183966129#~#BRIJESH DEY#~#0#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
#~#BRIJESH KUMAR SINGH#~#7287#~#1650#~#1650#~#1650#~#198#~#137#~#61#~#0#~#0
#~#CHANDAN MISHRA#~#23736#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
#~#CHANDRANI DAS#~#16796#~#4500#~#4500#~#4500#~#540#~#375#~#165#~#0#~#0
#~#DEBAJIT MAITY#~#54000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
101249417849#~#DEBASISH CHOWDHURY#~#31909#~#6988#~#6988#~#6988#~#839#~#582#~#257#~#0#~#0
100932374732#~#DEBASISH MAITY#~#64240#~#11000#~#11000#~#11000#~#1320#~#916#~#404#~#0#~#0
#~#DEBMALYA MAJI#~#17368#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
101949914448#~#DHANO BINDU MONDAL#~#25053#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
101233115008#~#DHIMAN MAHANTI#~#24866#~#5915#~#5915#~#5915#~#710#~#493#~#217#~#0#~#0
100008040009#~#DIBAKAR BANERJEE(LALTU)#~#18758#~#6050#~#6050#~#6050#~#726#~#504#~#222#~#0#~#0
100888901392#~#DIBAKAR DAS#~#20996#~#6411#~#6411#~#6411#~#769#~#534#~#235#~#0#~#0
101275615279#~#DILIP KUMAR ROY#~#27400#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
#~#DIPAK GHORA#~#43649#~#7934#~#7934#~#7934#~#952#~#661#~#291#~#0#~#0
#~#DIPANKAR BANERJEE#~#30000#~#7000#~#7000#~#7000#~#840#~#583#~#257#~#0#~#0
100027775927#~#DIPANKAR BHATTACHARJEE#~#37041#~#6655#~#0#~#6655#~#799#~#0#~#799#~#0#~#0
#~#DIPANWITA CHAKRABORTY#~#19584#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
100140185870#~#DIPANWITA CHATTERJEE#~#78045#~#10406#~#10406#~#10406#~#1249#~#867#~#382#~#0#~#0
100659566410#~#GANESH MONDOL#~#23182#~#7319#~#7319#~#7319#~#878#~#610#~#268#~#0#~#0
100154675052#~#GOPAL CHAKRABORTY#~#19892#~#6303#~#6303#~#6303#~#756#~#525#~#231#~#0#~#0
100155775050#~#GOUTAM DHARAH#~#18484#~#5495#~#5495#~#5495#~#659#~#458#~#201#~#0#~#0
100151961135#~#GOUTAM MAJUMDER#~#25216#~#4763#~#4763#~#4763#~#572#~#397#~#175#~#0#~#0
100160455039#~#HANSDEO MISHRA#~#22216#~#7707#~#7707#~#7707#~#925#~#642#~#283#~#0#~#0
100161114038#~#HARERAM DAS#~#33472#~#8887#~#8887#~#8887#~#1066#~#740#~#326#~#0#~#0
101891011526#~#HUKUM SINGH YADAV#~#24308#~#6440#~#6440#~#6440#~#773#~#536#~#237#~#0#~#0
100167286111#~#INDRA MAHATO#~#22897#~#9123#~#9123#~#9123#~#1095#~#760#~#335#~#0#~#0
100627878049#~#INDRANIL MUKHERJEE#~#28143#~#6240#~#6240#~#6240#~#749#~#520#~#229#~#0#~#0
100169550519#~#JADAV KANTI SARKAR#~#59632#~#8000#~#0#~#8000#~#960#~#0#~#960#~#0#~#0
100448 401870#~#JAIN PRATAP MISHRA#~#32605#~#7294#~#7294#~#7294#~#875#~#608#~#267#~#0#~#0
101298298502#~#JAYDEB PATRA#~#15738#~#3800#~#3800#~#3800#~#456#~#317#~#139#~#0#~#0
#~#JAYEETA ROYCHOUDHURY#~#56400#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100787337068#~#JOYANTA ROY CHOWDHURY#~#38583#~#9020#~#9020#~#9020#~#1082#~#751#~#331#~#0#~#0
100011359116#~#JOYJIT MAJUMDAR#~#71625#~#10714#~#10714#~#10714#~#1286#~#892#~#394#~#0#~#0
100190668613#~#KARTICK MONDAL#~#22969#~#7741#~#7741#~#7741#~#929#~#645#~#284#~#0#~#0
100016455842#~#KASHINATH DAS#~#18334#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
101469579458#~#KOUSHIK ROY#~#35685#~#7383#~#7383#~#7383#~#886#~#615#~#271#~#0#~#0
101107522340#~#KOYEL SINHA#~#56160#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
1000066979295#~#KRISHANU SAMANTA#~#18823#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
101158006986#~#KUNTAL PAL#~#42706#~#10910#~#10910#~#10910#~#1309#~#909#~#400#~#0#~#0
100198921765#~#KUNTAL PAUL#~#39140#~#7392#~#7392#~#7392#~#887#~#616#~#271#~#0#~#0
100934275854#~#LISA PAUL#~#47388#~#9770#~#9770#~#9770#~#1172#~#814#~#358#~#0#~#0
101134886175#~#MAHESWAR DOLAI#~#25665#~#6617#~#6617#~#6617#~#794#~#551#~#243#~#0#~#0
#~#MAHUYA ADAK#~#0#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
100850133124#~#MAINAK KAR#~#63880#~#14700#~#14700#~#14700#~#1764#~#1225#~#539#~#0#~#0
101475682816#~#MANOJ KUMAR YADAV#~#40938#~#9000#~#9000#~#9000#~#1080#~#750#~#330#~#0#~#0
100740191092#~#MANOSH HAZRA#~#20819#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
101668269877#~#MAYUKH CHOWDHURY#~#71403#~#10648#~#10648#~#10648#~#1278#~#887#~#391#~#0#~#0
101740749004#~#MEGA DHAR#~#20956#~#5566#~#5566#~#5566#~#668#~#464#~#204#~#0#~#0
101454265411#~#MEGHA BOSE#~#21837#~#6720#~#6720#~#6720#~#806#~#560#~#246#~#0#~#0
100227481494#~#MILAN RUDRA PAUL#~#20692#~#6391#~#6391#~#6391#~#767#~#532#~#235#~#0#~#0
101025500335#~#MITHUN CHAKRABORTY#~#33230#~#9000#~#9000#~#9000#~#1080#~#750#~#330#~#0#~#0
101175734902#~#MONBOADH MONDAL#~#34073#~#6006#~#6006#~#6006#~#721#~#500#~#221#~#0#~#0
#~#MONI SANKAR SAHOO#~#41160#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
102047017473#~#MRINMOYEE KOLA#~#19584#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
#~#NABANITA DOLOI#~#24351#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
101419185126#~#NABINA DAS#~#45500#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
#~#NANDOLAL SIKDAR#~#57500#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
100495565281#~#NARESH KUMAR DAN#~#20205#~#6160#~#6160#~#6160#~#739#~#513#~#226#~#0#~#0
101756276164#~#NILIMA SANGMA#~#23369#~#5479#~#5479#~#5479#~#657#~#456#~#201#~#0#~#0
101496101232#~#NIRANJAN MONDAL#~#22006#~#5720#~#5720#~#5720#~#686#~#476#~#210#~#0#~#0
100448223340#~#OLIVIA GHOSH#~#21880#~#7000#~#7000#~#7000#~#840#~#583#~#257#~#0#~#0
101680742815#~#PALLAB DAS#~#38806#~#7770#~#7770#~#7770#~#932#~#647#~#285#~#0#~#0
100041421673#~#PALLAB MUKHERJEE#~#23090#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
100266394239#~#PANKAJ GIRI#~#18744#~#7615#~#7615#~#7615#~#914#~#634#~#280#~#0#~#0
100271602080#~#PIJUS KANTI GHORAI#~#73440#~#12456#~#12456#~#12456#~#1495#~#1038#~#457#~#0#~#0
100271597396#~#PIJUSH BISWAS#~#26079#~#7348#~#7348#~#7348#~#882#~#612#~#270#~#0#~#0
#~#PIJUSH MONDAL#~#20830#~#4500#~#4500#~#4500#~#540#~#375#~#165#~#0#~#0
101014685781#~#PINAK PANI ACHARJEE#~#39000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
#~#PINAKI CHAKRABORTY#~#39800#~#7000#~#7000#~#7000#~#840#~#583#~#257#~#0#~#0
100676825088#~#PIYALI BASU#~#42920#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100592214433#~#PIYASA DATTA RAY#~#71040#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
#~#POULAMI BISWAS#~#13446#~#3167#~#3167#~#3167#~#380#~#264#~#116#~#0#~#0
100452897856#~#PRABHAKAR KUMAR#~#41916#~#8400#~#8400#~#8400#~#1008#~#700#~#308#~#0#~#0
100659463089#~#PRABIR DAS#~#28628#~#7530#~#7530#~#7530#~#904#~#627#~#277#~#0#~#0
101566772296#~#PRABIR KUMAR DEY#~#25300#~#6600#~#6600#~#6600#~#792#~#550#~#242#~#0#~#0
100916797790#~#PRADIP DAS#~#22476#~#6027#~#6027#~#6027#~#723#~#502#~#221#~#0#~#0
100577028373#~#PRADIP HOTA#~#24989#~#6006#~#6006#~#6006#~#721#~#500#~#221#~#0#~#0
100058903447#~#PRADIP JASH#~#37203#~#6023#~#0#~#6023#~#723#~#0#~#723#~#0#~#0
100275722012#~#PRAKASH DAS#~#36646#~#6048#~#6048#~#6048#~#726#~#504#~#222#~#0#~#0
101316535851#~#PRASANTA MAITY#~#29926#~#6468#~#6468#~#6468#~#776#~#539#~#237#~#0#~#0
101884083956#~#PRASANTA MANNA#~#22550#~#6600#~#6600#~#6600#~#792#~#550#~#242#~#0#~#0
100281064314#~#PRITAM GHOSH#~#55200#~#11000#~#11000#~#11000#~#1320#~#916#~#404#~#0#~#0
101752291749#~#PRITAM RANA#~#17051#~#5712#~#5712#~#5712#~#685#~#476#~#209#~#0#~#0
101490281189#~#PRITAM SUKLA#~#28490#~#7000#~#7000#~#7000#~#840#~#583#~#257#~#0#~#0
#~#PRIYAJIT SAHOO#~#14770#~#4200#~#4200#~#4200#~#504#~#350#~#154#~#0#~#0
100281927287#~#PROSENJIT PATRA#~#63560#~#10627#~#10627#~#10627#~#1275#~#885#~#390#~#0#~#0
100555531284#~#PROTAPADITYA DEY#~#50582#~#11880#~#11880#~#11880#~#1426#~#990#~#436#~#0#~#0
100282096023#~#PULAK RANJAN NAG#~#75380#~#13788#~#0#~#13788#~#1655#~#0#~#1655#~#0#~#0
100884133583#~#RABAN GORAI#~#23325#~#6598#~#6598#~#6598#~#792#~#550#~#242#~#0#~#0
#~#RAGNIK CHATTERJEE#~#17804#~#4500#~#4500#~#4500#~#540#~#375#~#165#~#0#~#0
101961751277#~#RAHUL NATH#~#23501#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
101448188089#~#RAHUL TRIPATHY#~#60374#~#12100#~#12100#~#12100#~#1452#~#1008#~#444#~#0#~#0
101516899334#~#RAJAT MUKHERJEE#~#30000#~#7000#~#7000#~#7000#~#840#~#583#~#257#~#0#~#0
#~#RAJDIP PANJA#~#49000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
100293838644#~#RAJDIP SARKAR#~#43000#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100295989378#~#RAJESH KUMAR#~#53128#~#10500#~#10500#~#10500#~#1260#~#875#~#385#~#0#~#0
100296246494#~#RAJESH KUMAR SRIVASTAVA#~#23617#~#5940#~#5940#~#5940#~#713#~#495#~#218#~#0#~#0
100914089329#~#RAJIB GHOSH#~#19457#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
100888890812#~#RAJU MALLICK#~#28000#~#6985#~#6985#~#6985#~#838#~#582#~#256#~#0#~#0
#~#RAKESH KUMAR#~#9116#~#2200#~#2200#~#2200#~#264#~#183#~#81#~#0#~#0
100025376183#~#RAKHI DAS#~#28628#~#7085#~#7085#~#7085#~#850#~#590#~#260#~#0#~#0
101610032358#~#RAKHI KAR#~#29000#~#7700#~#7700#~#7700#~#924#~#641#~#283#~#0#~#0
100303953609#~#RAMCHANDRA KARMAKAR#~#20284#~#7343#~#7343#~#7343#~#881#~#612#~#269#~#0#~#0
101582964247#~#RAMKRISHNA DAS#~#22760#~#6353#~#6353#~#6353#~#762#~#529#~#233#~#0#~#0
101833352608#~#RANAJIT MALLICK#~#43080#~#9000#~#9000#~#9000#~#1080#~#750#~#330#~#0#~#0
101117450559#~#RANAJYOTI BHOWMICK#~#54000#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
100308140633#~#RANJIT MANNA#~#26314#~#6765#~#6765#~#6765#~#812#~#564#~#248#~#0#~#0
100580902898#~#RASHMI RANJAN DAS#~#44000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
#~#RAVINDRA KUMAR SINGH#~#45393#~#7333#~#7333#~#7333#~#880#~#611#~#269#~#0#~#0
101668269865#~#RIMPA DAS MALLICK#~#40225#~#8250#~#8250#~#8250#~#990#~#687#~#303#~#0#~#0
101027010873#~#RINKU GUCHHAIT KODALY#~#48008#~#11713#~#11713#~#11713#~#1406#~#976#~#430#~#0#~#0
#~#RISHITA DAS#~#15850#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
#~#RITAM DAS#~#10362#~#3483#~#3483#~#3483#~#418#~#290#~#128#~#0#~#0
#~#RITORSEE CHATTERJEE#~#33762#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
#~#RONIT NATH#~#12444#~#3200#~#3200#~#3200#~#384#~#267#~#117#~#0#~#0
#~#ROSHAN BOTHRA#~#48000#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
100316206234#~#RUDRAJIT GANGULY#~#39898#~#7128#~#7128#~#7128#~#855#~#594#~#261#~#0#~#0
101582964252#~#SABYASACHI MAHANTY#~#27609#~#5706#~#5706#~#5706#~#685#~#475#~#210#~#0#~#0
101247339885#~#SAIKAT MAITY#~#38369#~#9771#~#9771#~#9771#~#1173#~#814#~#359#~#0#~#0
#~#SAIKAT MONDAL#~#18017#~#4500#~#4500#~#4500#~#540#~#375#~#165#~#0#~#0
101896394734#~#SAIKAT SARKAR#~#57000#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
101879058277#~#SAJAL CHOWDHURY#~#26186#~#6608#~#6608#~#6608#~#793#~#550#~#243#~#0#~#0
100328691059#~#SAKTI PRASAD JANA#~#22523#~#6325#~#6325#~#6325#~#759#~#527#~#232#~#0#~#0
100926426446#~#SANDIP POREL#~#54775#~#10625#~#10625#~#10625#~#1275#~#885#~#390#~#0#~#0
101816945382#~#SANJANA JHA#~#34300#~#9000#~#9000#~#9000#~#1080#~#750#~#330#~#0#~#0
100888925883#~#SANJAY BARAN MAITY#~#28932#~#7074#~#7074#~#7074#~#849#~#589#~#260#~#0#~#0
100379104677#~#SANJAY DAS PAL#~#39974#~#9072#~#9072#~#9072#~#1089#~#756#~#333#~#0#~#0
#~#SANKAR PATRA#~#30745#~#6710#~#6710#~#6710#~#805#~#559#~#246#~#0#~#0
100335798669#~#SANTANU PATRA#~#56133#~#6879#~#6879#~#6879#~#825#~#573#~#252#~#0#~#0
100445728997#~#SAPTARSHI BINE#~#39636#~#8640#~#8640#~#8640#~#1037#~#720#~#317#~#0#~#0
#~#SARBOJIT ROY#~#44980#~#9000#~#9000#~#9000#~#1080#~#750#~#330#~#0#~#0
#~#SATANIK CHAKRABORTY#~#26410#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
100342344064#~#SAUGATA MONDAL#~#52666#~#10164#~#10164#~#10164#~#1220#~#847#~#373#~#0#~#0
#~#SAURAV MAJUMDAR#~#85280#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
#~#SAYAN MANDAL#~#17368#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
#~#SAYAN SARKAR#~#21308#~#6325#~#6325#~#6325#~#759#~#527#~#232#~#0#~#0
#~#SAYANTAN GHOSH#~#63640#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
101027114170#~#SHINJITA DAS#~#41807#~#13395#~#13395#~#13395#~#1607#~#1116#~#491#~#0#~#0
#~#SHISHIR BISWAS#~#15789#~#4500#~#4500#~#4500#~#540#~#375#~#165#~#0#~#0
101066671700#~#SHYAMAL KUMAR BISWAS#~#37691#~#9258#~#9258#~#9258#~#1111#~#771#~#340#~#0#~#0
101731842718#~#SIDDHARTHA KONER#~#36110#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
100862951555#~#SINTU RANJAN PAUL#~#60835#~#12938#~#12938#~#12938#~#1553#~#1078#~#475#~#0#~#0
#~#SIWANI KUMARI#~#21814#~#5400#~#5400#~#5400#~#648#~#450#~#198#~#0#~#0
#~#SOMNATH BHAKAT#~#34350#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
101630449895#~#SOUMALYA MAJI#~#62400#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100914568554#~#SOUMITRA MANDAL#~#23520#~#7840#~#7840#~#7840#~#941#~#653#~#288#~#0#~#0
#~#SOUMYA ROY#~#22850#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
100590711390#~#SOUMYADEEP DAS#~#64542#~#10930#~#10930#~#10930#~#1312#~#910#~#402#~#0#~#0
101973841073#~#SOUMYADIP MONDAL#~#22943#~#6050#~#6050#~#6050#~#726#~#504#~#222#~#0#~#0
101448744664#~#SOURAJ BASAK#~#27846#~#6124#~#6124#~#6124#~#735#~#510#~#225#~#0#~#0
#~#SOURAV BERA#~#14770#~#4200#~#4200#~#4200#~#504#~#350#~#154#~#0#~#0
101772553712#~#SOUVIK BHATTACHARYA#~#22084#~#5560#~#5560#~#5560#~#667#~#463#~#204#~#0#~#0
#~#SOUVIK DHAR#~#21017#~#4500#~#4500#~#4500#~#540#~#375#~#165#~#0#~#0
#~#SRAMANA BHADURI#~#41700#~#8800#~#8800#~#8800#~#1056#~#733#~#323#~#0#~#0
100725914312#~#SRIJIT MAITRA#~#53887#~#11340#~#11340#~#11340#~#1361#~#945#~#416#~#0#~#0
100725914312#~#SRIJIT MAITRA#~#53887#~#11340#~#11340#~#11340#~#1361#~#945#~#416#~#0#~#0
#~#SRIJONI CHAKRABORTY#~#17825#~#4500#~#4500#~#4500#~#540#~#375#~#165#~#0#~#0
101985572436#~#SUBHADIP BERA#~#22526#~#5940#~#5940#~#5940#~#713#~#495#~#218#~#0#~#0
#~#SUBHAJIT HALDER#~#30581#~#7454#~#7454#~#7454#~#894#~#621#~#273#~#0#~#0
#~#SUBHAJIT KAJLI#~#14770#~#4200#~#4200#~#4200#~#504#~#350#~#154#~#0#~#0
101369144264#~#SUBHASHIS PURKAIT#~#25991#~#5395#~#5395#~#5395#~#647#~#449#~#198#~#0#~#0
#~#SUBHASIS SAMANTA#~#42000#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
101445227458#~#SUBHENDU KARMAKAR#~#30600#~#8500#~#8500#~#8500#~#1020#~#708#~#312#~#0#~#0
#~#SUBHOMOY DUTTA#~#47400#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100834451642#~#SUBRATA DUTTA#~#98318#~#15000#~#0#~#15000#~#1800#~#0#~#1800#~#0#~#0
100909928532#~#SUBRATA MUKHOPADHYAY#~#72990#~#15000#~#0#~#15000#~#1800#~#0#~#1800#~#0#~#0
101422702582#~#SUMAN CHAKRABORTY#~#21821#~#6653#~#6653#~#6653#~#798#~#554#~#244#~#0#~#0
#~#SUMAN JANA#~#21017#~#4500#~#4500#~#4500#~#540#~#375#~#165#~#0#~#0
#~#SUMAN MUKHERJEE#~#54107#~#13000#~#13000#~#13000#~#1560#~#1083#~#477#~#0#~#0
100369200774#~#SUMITA BHATTACHARJEE#~#44275#~#8800#~#8800#~#8800#~#1056#~#733#~#323#~#0#~#0
#~#SUNANDA MAJUMDER#~#66640#~#12000#~#12000#~#12000#~#1440#~#1000#~#440#~#0#~#0
100370204761#~#SUNIL GAIN#~#17821#~#8643#~#8643#~#8643#~#1037#~#720#~#317#~#0#~#0
100370963449#~#SUNIL MANNA#~#26485#~#6576#~#6576#~#6576#~#789#~#548#~#241#~#0#~#0
102047015271#~#SUNIPA MAITY#~#21542#~#5500#~#5500#~#5500#~#660#~#458#~#202#~#0#~#0
100614752854#~#SUPRABHAT KUMAR#~#26225#~#7766#~#7766#~#7766#~#932#~#647#~#285#~#0#~#0
#~#SUPRIYO KOTAL#~#17985#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
100372590617#~#SURAJIT BISWAS#~#48200#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
#~#SURAJIT SARKAR#~#54000#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
#~#SUROJIT BERA#~#38310#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
100554531238#~#SUROJIT DEBNATH#~#20878#~#5750#~#5750#~#5750#~#690#~#479#~#211#~#0#~#0
100938455194#~#SUROJIT SEN#~#86452#~#15000#~#15000#~#15000#~#1800#~#1250#~#550#~#0#~#0
#~#SUSANTA PARAMANIK#~#19584#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
101150432290#~#SUSMITA GHOSH#~#30871#~#11752#~#11752#~#11752#~#1410#~#979#~#431#~#0#~#0
#~#SUSMITA SASMAL#~#36200#~#8000#~#8000#~#8000#~#960#~#666#~#294#~#0#~#0
#~#SUVAJIT DAS#~#56400#~#10000#~#10000#~#10000#~#1200#~#833#~#367#~#0#~#0
100731390284#~#SUVENDU GIRI#~#23161#~#6500#~#6500#~#6500#~#780#~#541#~#239#~#0#~#0
#~#SWARNALI RAHA#~#22000#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
#~#TAMANNA SAHA#~#33806#~#7841#~#7841#~#7841#~#941#~#653#~#288#~#0#~#0
100028059128#~#TANAY NASKAR#~#43802#~#7128#~#7128#~#7128#~#855#~#594#~#261#~#0#~#0
101157791661#~#TANMOY BANERJEE#~#59232#~#11550#~#11550#~#11550#~#1386#~#962#~#424#~#0#~#0
100911003257#~#TANMOY PANDA#~#24818#~#6710#~#6710#~#6710#~#805#~#559#~#246#~#0#~#0
100541530088#~#TANMOY SARKAR#~#28281#~#6006#~#6006#~#6006#~#721#~#500#~#221#~#0#~#0
100042638034#~#TAPAN KUMAR BERA#~#27321#~#5963#~#5963#~#5963#~#716#~#497#~#219#~#0#~#0
100888910820#~#TAPAN KUMAR SAMANTA#~#33435#~#7627#~#7627#~#7627#~#915#~#635#~#280#~#0#~#0
100890033350#~#TARAK KHATUA#~#32088#~#6468#~#6468#~#6468#~#776#~#539#~#237#~#0#~#0
100656626897#~#TRIDIP KUMAR PAUL#~#25404#~#7762#~#7762#~#7762#~#931#~#647#~#284#~#0#~#0
102020024105#~#TRIPTI HALDER#~#19030#~#4583#~#4583#~#4583#~#550#~#382#~#168#~#5#~#0
100858288924#~#TUSHAR KANTI BHATTACHARJEE#~#50182#~#5603#~#0#~#5603#~#672#~#0#~#672#~#0#~#0
101321679414#~#TUSHAR KANTI PAUL#~#31603#~#5789#~#5789#~#5789#~#695#~#482#~#213#~#0#~#0
#~#UDIT CHAKRABORTY#~#36750#~#5000#~#5000#~#5000#~#600#~#417#~#183#~#0#~#0
100659683717#~#UTTAM KUMAR MONDAL#~#27748#~#6406#~#6406#~#6406#~#769#~#534#~#235#~#0#~#0
100396712932#~#UTTAM PAUL#~#37721#~#6000#~#6000#~#6000#~#720#~#500#~#220#~#0#~#0
