<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="esspv2ModelStoreContainer" CdmEntityContainer="esspEntities">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="esspv2Model.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="companyPk" ColumnName="companyPk" />
          <ScalarProperty Name="Company1" ColumnName="Company" />
          <ScalarProperty Name="CompnayCode" ColumnName="CompnayCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="esspv2Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Department1" ColumnName="Department" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="esspv2Model.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationPk" ColumnName="DesignationPk" />
          <ScalarProperty Name="Designation1" ColumnName="Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empbasics">
      <EntityTypeMapping TypeName="esspv2Model.Empbasic">
        <MappingFragment StoreEntitySet="Empbasic">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="transferdate" ColumnName="transferdate" />
          <ScalarProperty Name="saleshqid" ColumnName="saleshqid" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empinitialname" ColumnName="empinitialname" />
          <ScalarProperty Name="empfirstname" ColumnName="empfirstname" />
          <ScalarProperty Name="empmiddlename" ColumnName="empmiddlename" />
          <ScalarProperty Name="emplastname" ColumnName="emplastname" />
          <ScalarProperty Name="empdob" ColumnName="empdob" />
          <ScalarProperty Name="empgender" ColumnName="empgender" />
          <ScalarProperty Name="companycode" ColumnName="companycode" />
          <ScalarProperty Name="empcategory" ColumnName="empcategory" />
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
          <ScalarProperty Name="adharno" ColumnName="adharno" />
          <ScalarProperty Name="adahrcardimageid" ColumnName="adahrcardimageid" />
          <ScalarProperty Name="emppersonalcontactno" ColumnName="emppersonalcontactno" />
          <ScalarProperty Name="joining" ColumnName="joining" />
          <ScalarProperty Name="empdept" ColumnName="empdept" />
          <ScalarProperty Name="emppost" ColumnName="emppost" />
          <ScalarProperty Name="empdesignation" ColumnName="empdesignation" />
          <ScalarProperty Name="empreportto" ColumnName="empreportto" />
          <ScalarProperty Name="empreporttoperson" ColumnName="empreporttoperson" />
          <ScalarProperty Name="empstatus" ColumnName="empstatus" />
          <ScalarProperty Name="closeingdate" ColumnName="closeingdate" />
          <ScalarProperty Name="postingstateid" ColumnName="postingstateid" />
          <ScalarProperty Name="emppersonalemail" ColumnName="emppersonalemail" />
          <ScalarProperty Name="empofficialcontactno" ColumnName="empofficialcontactno" />
          <ScalarProperty Name="empemail" ColumnName="empemail" />
          <ScalarProperty Name="empaddon" ColumnName="empaddon" />
          <ScalarProperty Name="empaddby" ColumnName="empaddby" />
          <ScalarProperty Name="lastupdatedon" ColumnName="lastupdatedon" />
          <ScalarProperty Name="lastupdatedby" ColumnName="lastupdatedby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConfigureSalaryComponents">
      <EntityTypeMapping TypeName="esspv2Model.ConfigureSalaryComponent">
        <MappingFragment StoreEntitySet="ConfigureSalaryComponent">
          <ScalarProperty Name="ConfigureSalaryID" ColumnName="ConfigureSalaryID" />
          <ScalarProperty Name="PayConfigId" ColumnName="PayConfigId" />
          <ScalarProperty Name="CalculationFormula" ColumnName="CalculationFormula" />
          <ScalarProperty Name="ManualRate" ColumnName="ManualRate" />
          <ScalarProperty Name="MasterPayConfigID" ColumnName="MasterPayConfigID" />
          <ScalarProperty Name="ISPercentage" ColumnName="ISPercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLoans">
      <EntityTypeMapping TypeName="esspv2Model.EmployeeLoan">
        <MappingFragment StoreEntitySet="EmployeeLoan">
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="MonthlyInstallment" ColumnName="MonthlyInstallment" />
          <ScalarProperty Name="IsStart" ColumnName="IsStart" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTransactions">
      <EntityTypeMapping TypeName="esspv2Model.LoanTransaction">
        <MappingFragment StoreEntitySet="LoanTransaction">
          <ScalarProperty Name="LoanTransactionId" ColumnName="LoanTransactionId" />
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="InstallmentAmount" ColumnName="InstallmentAmount" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="ClosingBalance" ColumnName="ClosingBalance" />
          <ScalarProperty Name="DateOfInStallment" ColumnName="DateOfInStallment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayConfigs">
      <EntityTypeMapping TypeName="esspv2Model.PayConfig">
        <MappingFragment StoreEntitySet="PayConfig">
          <ScalarProperty Name="PayConfigId" ColumnName="PayConfigId" />
          <ScalarProperty Name="PayConfigName" ColumnName="PayConfigName" />
          <ScalarProperty Name="PayConfigType" ColumnName="PayConfigType" />
          <ScalarProperty Name="IScalculative" ColumnName="IScalculative" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayGroups">
      <EntityTypeMapping TypeName="esspv2Model.PayGroup">
        <MappingFragment StoreEntitySet="PayGroup">
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PayGroupMasterCode" ColumnName="PayGroupMasterCode" />
          <ScalarProperty Name="ConcernHRPersonnel" ColumnName="ConcernHRPersonnel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayGroupEmployeeMappings">
      <EntityTypeMapping TypeName="esspv2Model.PayGroupEmployeeMapping">
        <MappingFragment StoreEntitySet="PayGroupEmployeeMapping">
          <ScalarProperty Name="PayGroupEmployeeID" ColumnName="PayGroupEmployeeID" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postmasters">
      <EntityTypeMapping TypeName="esspv2Model.Postmaster">
        <MappingFragment StoreEntitySet="Postmaster">
          <ScalarProperty Name="postid" ColumnName="postid" />
          <ScalarProperty Name="postname" ColumnName="postname" />
          <ScalarProperty Name="departmentid" ColumnName="departmentid" />
          <ScalarProperty Name="deleteflag" ColumnName="deleteflag" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryComponents">
      <EntityTypeMapping TypeName="esspv2Model.SalaryComponent">
        <MappingFragment StoreEntitySet="SalaryComponent">
          <ScalarProperty Name="SalaryComponentID" ColumnName="SalaryComponentID" />
          <ScalarProperty Name="SalaryComponent1" ColumnName="SalaryComponent" />
          <ScalarProperty Name="SalaryComponentCode" ColumnName="SalaryComponentCode" />
          <ScalarProperty Name="SalaryComponentTypeID" ColumnName="SalaryComponentTypeID" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryComponentTypes">
      <EntityTypeMapping TypeName="esspv2Model.SalaryComponentType">
        <MappingFragment StoreEntitySet="SalaryComponentType">
          <ScalarProperty Name="SalaryComponentTypeID" ColumnName="SalaryComponentTypeID" />
          <ScalarProperty Name="SalaryComponentType1" ColumnName="SalaryComponentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalaryConfigures">
      <EntityTypeMapping TypeName="esspv2Model.SalaryConfigure">
        <MappingFragment StoreEntitySet="SalaryConfigure">
          <ScalarProperty Name="SalaryConfigureType" ColumnName="SalaryConfigureType" />
          <ScalarProperty Name="SalaryConfigureID" ColumnName="SalaryConfigureID" />
          <ScalarProperty Name="SalaryConfigureName" ColumnName="SalaryConfigureName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tcomactiveworklists">
      <EntityTypeMapping TypeName="esspv2Model.tcomactiveworklist">
        <MappingFragment StoreEntitySet="tcomactiveworklist">
          <ScalarProperty Name="activeworklistid" ColumnName="activeworklistid" />
          <ScalarProperty Name="wrkflwitemkey" ColumnName="wrkflwitemkey" />
          <ScalarProperty Name="wrkflwitemactid" ColumnName="wrkflwitemactid" />
          <ScalarProperty Name="currentstatus" ColumnName="currentstatus" />
          <ScalarProperty Name="fromuserid" ColumnName="fromuserid" />
          <ScalarProperty Name="touserid" ColumnName="touserid" />
          <ScalarProperty Name="startdatetime" ColumnName="startdatetime" />
          <ScalarProperty Name="initiatedby" ColumnName="initiatedby" />
          <ScalarProperty Name="activeflag" ColumnName="activeflag" />
          <ScalarProperty Name="approvaltag" ColumnName="approvaltag" />
          <ScalarProperty Name="targetroleachieved" ColumnName="targetroleachieved" />
          <ScalarProperty Name="cawactivityname" ColumnName="cawactivityname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tcomworklisthistories">
      <EntityTypeMapping TypeName="esspv2Model.tcomworklisthistory">
        <MappingFragment StoreEntitySet="tcomworklisthistory">
          <ScalarProperty Name="activeworklistid" ColumnName="activeworklistid" />
          <ScalarProperty Name="wrkflwitemkey" ColumnName="wrkflwitemkey" />
          <ScalarProperty Name="wrkflwitemactid" ColumnName="wrkflwitemactid" />
          <ScalarProperty Name="currentstatus" ColumnName="currentstatus" />
          <ScalarProperty Name="fromuserid" ColumnName="fromuserid" />
          <ScalarProperty Name="touserid" ColumnName="touserid" />
          <ScalarProperty Name="startdatetime" ColumnName="startdatetime" />
          <ScalarProperty Name="initiatedby" ColumnName="initiatedby" />
          <ScalarProperty Name="activeflag" ColumnName="activeflag" />
          <ScalarProperty Name="approvaltag" ColumnName="approvaltag" />
          <ScalarProperty Name="targetroleachieved" ColumnName="targetroleachieved" />
          <ScalarProperty Name="cawactivityname" ColumnName="cawactivityname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tleaveappdtls">
      <EntityTypeMapping TypeName="esspv2Model.tleaveappdtl">
        <MappingFragment StoreEntitySet="tleaveappdtls">
          <ScalarProperty Name="applicationhdrid" ColumnName="applicationhdrid" />
          <ScalarProperty Name="leaveid" ColumnName="leaveid" />
          <ScalarProperty Name="leavestartdate" ColumnName="leavestartdate" />
          <ScalarProperty Name="startdatehalfind" ColumnName="startdatehalfind" />
          <ScalarProperty Name="leaveenddate" ColumnName="leaveenddate" />
          <ScalarProperty Name="enddayhalfind" ColumnName="enddayhalfind" />
          <ScalarProperty Name="noofdays" ColumnName="noofdays" />
          <ScalarProperty Name="destinationcode" ColumnName="destinationcode" />
          <ScalarProperty Name="contactaddress" ColumnName="contactaddress" />
          <ScalarProperty Name="contactphoneno" ColumnName="contactphoneno" />
          <ScalarProperty Name="outstationpermissionind" ColumnName="outstationpermissionind" />
          <ScalarProperty Name="salaryadvancereqdind" ColumnName="salaryadvancereqdind" />
          <ScalarProperty Name="advanceamt" ColumnName="advanceamt" />
          <ScalarProperty Name="leaveappliedfor" ColumnName="leaveappliedfor" />
          <ScalarProperty Name="ltctypecode" ColumnName="ltctypecode" />
          <ScalarProperty Name="blockyearid" ColumnName="blockyearid" />
          <ScalarProperty Name="fitnesscertsubmitind" ColumnName="fitnesscertsubmitind" />
          <ScalarProperty Name="leavereason" ColumnName="leavereason" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedon" ColumnName="updatedon" />
          <ScalarProperty Name="deleteflag" ColumnName="deleteflag" />
          <ScalarProperty Name="suffixfromdate" ColumnName="suffixfromdate" />
          <ScalarProperty Name="suffixtodate" ColumnName="suffixtodate" />
          <ScalarProperty Name="leaveextendedind" ColumnName="leaveextendedind" />
          <ScalarProperty Name="prefixfromdate" ColumnName="prefixfromdate" />
          <ScalarProperty Name="prefixtodate" ColumnName="prefixtodate" />
          <ScalarProperty Name="noonindicator" ColumnName="noonindicator" />
          <ScalarProperty Name="prefixindicator" ColumnName="prefixindicator" />
          <ScalarProperty Name="suffixindicator" ColumnName="suffixindicator" />
          <ScalarProperty Name="maternitytype" ColumnName="maternitytype" />
          <ScalarProperty Name="childid" ColumnName="childid" />
          <ScalarProperty Name="Compoffrequestid" ColumnName="Compoffrequestid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tleaveapplicationhrds">
      <EntityTypeMapping TypeName="esspv2Model.tleaveapplicationhrd">
        <MappingFragment StoreEntitySet="tleaveapplicationhrd">
          <ScalarProperty Name="applicationhdrid" ColumnName="applicationhdrid" />
          <ScalarProperty Name="requestid" ColumnName="requestid" />
          <ScalarProperty Name="applicationdate" ColumnName="applicationdate" />
          <ScalarProperty Name="deleteflag" ColumnName="deleteflag" />
          <ScalarProperty Name="approverempid" ColumnName="approverempid" />
          <ScalarProperty Name="approvaldate" ColumnName="approvaldate" />
          <ScalarProperty Name="Applicationstatus" ColumnName="Applicationstatus" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdon" ColumnName="createdon" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedon" ColumnName="updatedon" />
          <ScalarProperty Name="approverremarks" ColumnName="approverremarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CalculateTotalLeave" FunctionName="esspv2Model.Store.CalculateTotalLeave">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.CalculateTotalLeave_Result">
          <ScalarProperty Name="applicationhdrid" ColumnName="applicationhdrid" />
          <ScalarProperty Name="noofdays" ColumnName="noofdays" />
          <ScalarProperty Name="prefixfromdate" ColumnName="prefixfromdate" />
          <ScalarProperty Name="suffixtodate" ColumnName="suffixtodate" />
          <ScalarProperty Name="enddayhalfind" ColumnName="enddayhalfind" />
          <ScalarProperty Name="Applicationstatus" ColumnName="Applicationstatus" />
          <ScalarProperty Name="lateleave" ColumnName="lateleave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConfigureSalaryComponent_GetAll" FunctionName="esspv2Model.Store.ConfigureSalaryComponent_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.ConfigureSalaryComponent_GetAll_Result">
          <ScalarProperty Name="ConfigureSalaryID" ColumnName="ConfigureSalaryID" />
          <ScalarProperty Name="PayConfigId" ColumnName="PayConfigId" />
          <ScalarProperty Name="CalculationFormula" ColumnName="CalculationFormula" />
          <ScalarProperty Name="ManualRate" ColumnName="ManualRate" />
          <ScalarProperty Name="MasterPayConfigID" ColumnName="MasterPayConfigID" />
          <ScalarProperty Name="ISPercentage" ColumnName="ISPercentage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConfigureSalaryComponent_GetBYId" FunctionName="esspv2Model.Store.ConfigureSalaryComponent_GetBYId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.ConfigureSalaryComponent_GetBYId_Result">
          <ScalarProperty Name="ConfigureSalaryID" ColumnName="ConfigureSalaryID" />
          <ScalarProperty Name="PayConfigId" ColumnName="PayConfigId" />
          <ScalarProperty Name="CalculationFormula" ColumnName="CalculationFormula" />
          <ScalarProperty Name="ManualRate" ColumnName="ManualRate" />
          <ScalarProperty Name="MasterPayConfigID" ColumnName="MasterPayConfigID" />
          <ScalarProperty Name="ISPercentage" ColumnName="ISPercentage" />
          <ScalarProperty Name="PayConfigType" ColumnName="PayConfigType" />
          <ScalarProperty Name="PayConfigName" ColumnName="PayConfigName" />
          <ScalarProperty Name="IScalculative" ColumnName="IScalculative" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConfigureSalaryComponent_Save" FunctionName="esspv2Model.Store.ConfigureSalaryComponent_Save" />
    <FunctionImportMapping FunctionImportName="Employee_GetByDesignationID" FunctionName="esspv2Model.Store.Employee_GetByDesignationID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.Employee_GetByDesignationID_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empinitialname" ColumnName="empinitialname" />
          <ScalarProperty Name="empfirstname" ColumnName="empfirstname" />
          <ScalarProperty Name="empmiddlename" ColumnName="empmiddlename" />
          <ScalarProperty Name="emplastname" ColumnName="emplastname" />
          <ScalarProperty Name="empdob" ColumnName="empdob" />
          <ScalarProperty Name="empgender" ColumnName="empgender" />
          <ScalarProperty Name="companycode" ColumnName="companycode" />
          <ScalarProperty Name="empcategory" ColumnName="empcategory" />
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
          <ScalarProperty Name="adharno" ColumnName="adharno" />
          <ScalarProperty Name="adahrcardimageid" ColumnName="adahrcardimageid" />
          <ScalarProperty Name="emppersonalcontactno" ColumnName="emppersonalcontactno" />
          <ScalarProperty Name="joining" ColumnName="joining" />
          <ScalarProperty Name="empdept" ColumnName="empdept" />
          <ScalarProperty Name="emppost" ColumnName="emppost" />
          <ScalarProperty Name="empdesignation" ColumnName="empdesignation" />
          <ScalarProperty Name="empreportto" ColumnName="empreportto" />
          <ScalarProperty Name="empreporttoperson" ColumnName="empreporttoperson" />
          <ScalarProperty Name="empstatus" ColumnName="empstatus" />
          <ScalarProperty Name="closeingdate" ColumnName="closeingdate" />
          <ScalarProperty Name="postingstateid" ColumnName="postingstateid" />
          <ScalarProperty Name="emppersonalemail" ColumnName="emppersonalemail" />
          <ScalarProperty Name="empofficialcontactno" ColumnName="empofficialcontactno" />
          <ScalarProperty Name="empemail" ColumnName="empemail" />
          <ScalarProperty Name="empaddon" ColumnName="empaddon" />
          <ScalarProperty Name="empaddby" ColumnName="empaddby" />
          <ScalarProperty Name="lastupdatedon" ColumnName="lastupdatedon" />
          <ScalarProperty Name="lastupdatedby" ColumnName="lastupdatedby" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeLoan_GetByID" FunctionName="esspv2Model.Store.EmployeeLoan_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeLoan_GetByID_Result">
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="LoanAmount" ColumnName="LoanAmount" />
          <ScalarProperty Name="MonthlyInstallment" ColumnName="MonthlyInstallment" />
          <ScalarProperty Name="IsStart" ColumnName="IsStart" />
          <ScalarProperty Name="LoanDate" ColumnName="LoanDate" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="ClosingBalance" ColumnName="ClosingBalance" />
          <ScalarProperty Name="LoanTransactionId" ColumnName="LoanTransactionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeLoan_save" FunctionName="esspv2Model.Store.EmployeeLoan_save" />
    <FunctionImportMapping FunctionImportName="LoanTransaction_GetByID" FunctionName="esspv2Model.Store.LoanTransaction_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.LoanTransaction_GetByID_Result">
          <ScalarProperty Name="LoanTransactionId" ColumnName="LoanTransactionId" />
          <ScalarProperty Name="LoanId" ColumnName="LoanId" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="InstallmentAmount" ColumnName="InstallmentAmount" />
          <ScalarProperty Name="OpeningBalance" ColumnName="OpeningBalance" />
          <ScalarProperty Name="ClosingBalance" ColumnName="ClosingBalance" />
          <ScalarProperty Name="DateOfInStallment" ColumnName="DateOfInStallment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LoanTransaction_save" FunctionName="esspv2Model.Store.LoanTransaction_save" />
    <FunctionImportMapping FunctionImportName="PayConfig_GetAll" FunctionName="esspv2Model.Store.PayConfig_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayConfig_GetAll_Result">
          <ScalarProperty Name="PayConfigId" ColumnName="PayConfigId" />
          <ScalarProperty Name="PayConfigName" ColumnName="PayConfigName" />
          <ScalarProperty Name="PayConfigType" ColumnName="PayConfigType" />
          <ScalarProperty Name="IScalculative" ColumnName="IScalculative" />
          <ScalarProperty Name="EntryType" ColumnName="EntryType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayConfig_GetById" FunctionName="esspv2Model.Store.PayConfig_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayConfig_GetById_Result">
          <ScalarProperty Name="PayConfigId" ColumnName="PayConfigId" />
          <ScalarProperty Name="PayConfigName" ColumnName="PayConfigName" />
          <ScalarProperty Name="PayConfigType" ColumnName="PayConfigType" />
          <ScalarProperty Name="IScalculative" ColumnName="IScalculative" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayConfig_GetByType" FunctionName="esspv2Model.Store.PayConfig_GetByType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayConfig_GetByType_Result">
          <ScalarProperty Name="PayConfigId" ColumnName="PayConfigId" />
          <ScalarProperty Name="PayConfigName" ColumnName="PayConfigName" />
          <ScalarProperty Name="PayConfigType" ColumnName="PayConfigType" />
          <ScalarProperty Name="IScalculative" ColumnName="IScalculative" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayConfig_Save" FunctionName="esspv2Model.Store.PayConfig_Save" />
    <FunctionImportMapping FunctionImportName="PayGroup_Delete" FunctionName="esspv2Model.Store.PayGroup_Delete" />
    <FunctionImportMapping FunctionImportName="PayGroup_GetAll" FunctionName="esspv2Model.Store.PayGroup_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayGroup_GetAll_Result">
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PayGroupMasterCode" ColumnName="PayGroupMasterCode" />
          <ScalarProperty Name="ConcernHRPersonnel" ColumnName="ConcernHRPersonnel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayGroup_Save" FunctionName="esspv2Model.Store.PayGroup_Save">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayGroup_Save_Result">
          <ScalarProperty Name="ReturnStatus" ColumnName="ReturnStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayGroupEmployeeMapping_Delete" FunctionName="esspv2Model.Store.PayGroupEmployeeMapping_Delete" />
    <FunctionImportMapping FunctionImportName="PayGroupEmployeeMapping_GetAll" FunctionName="esspv2Model.Store.PayGroupEmployeeMapping_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayGroupEmployeeMapping_GetAll_Result">
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PayGroupMasterCode" ColumnName="PayGroupMasterCode" />
          <ScalarProperty Name="ConcernHRPersonnel" ColumnName="ConcernHRPersonnel" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayGroupEmployeeMapping_Save" FunctionName="esspv2Model.Store.PayGroupEmployeeMapping_Save">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayGroupEmployeeMapping_Save_Result">
          <ScalarProperty Name="ReturnStatus" ColumnName="ReturnStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalaryComponent_Delete" FunctionName="esspv2Model.Store.SalaryComponent_Delete" />
    <FunctionImportMapping FunctionImportName="SalaryComponent_GetAll" FunctionName="esspv2Model.Store.SalaryComponent_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.SalaryComponent_GetAll_Result">
          <ScalarProperty Name="SalaryComponentID" ColumnName="SalaryComponentID" />
          <ScalarProperty Name="SalaryComponentTypeID" ColumnName="SalaryComponentTypeID" />
          <ScalarProperty Name="SalaryComponent" ColumnName="SalaryComponent" />
          <ScalarProperty Name="SalaryComponentCode" ColumnName="SalaryComponentCode" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="SalaryComponentType" ColumnName="SalaryComponentType" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalaryComponent_GetById" FunctionName="esspv2Model.Store.SalaryComponent_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.SalaryComponent_GetById_Result">
          <ScalarProperty Name="SalaryComponentID" ColumnName="SalaryComponentID" />
          <ScalarProperty Name="SalaryComponentTypeID" ColumnName="SalaryComponentTypeID" />
          <ScalarProperty Name="SalaryComponent" ColumnName="SalaryComponent" />
          <ScalarProperty Name="SalaryComponentCode" ColumnName="SalaryComponentCode" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="SalaryComponentType" ColumnName="SalaryComponentType" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalaryComponent_Save" FunctionName="esspv2Model.Store.SalaryComponent_Save" />
    <FunctionImportMapping FunctionImportName="SalaryComponentType_Delete" FunctionName="esspv2Model.Store.SalaryComponentType_Delete" />
    <FunctionImportMapping FunctionImportName="SalaryComponentType_GetAll" FunctionName="esspv2Model.Store.SalaryComponentType_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.SalaryComponentType_GetAll_Result">
          <ScalarProperty Name="SalaryComponentTypeID" ColumnName="SalaryComponentTypeID" />
          <ScalarProperty Name="SalaryComponentType" ColumnName="SalaryComponentType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalaryComponentType_GetById" FunctionName="esspv2Model.Store.SalaryComponentType_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.SalaryComponentType_GetById_Result">
          <ScalarProperty Name="SalaryComponentTypeID" ColumnName="SalaryComponentTypeID" />
          <ScalarProperty Name="SalaryComponentType" ColumnName="SalaryComponentType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalaryComponentType_Save" FunctionName="esspv2Model.Store.SalaryComponentType_Save" />
    <FunctionImportMapping FunctionImportName="SalaryConfigure_GetAll" FunctionName="esspv2Model.Store.SalaryConfigure_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.SalaryConfigure_GetAll_Result">
          <ScalarProperty Name="SalaryConfigureID" ColumnName="SalaryConfigureID" />
          <ScalarProperty Name="SalaryConfigureName" ColumnName="SalaryConfigureName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalaryConfigure_GetById" FunctionName="esspv2Model.Store.SalaryConfigure_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.SalaryConfigure_GetById_Result">
          <ScalarProperty Name="SalaryConfigureID" ColumnName="SalaryConfigureID" />
          <ScalarProperty Name="SalaryConfigureName" ColumnName="SalaryConfigureName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="SalaryConfigureType" ColumnName="SalaryConfigureType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalaryConfigure_Save" FunctionName="esspv2Model.Store.SalaryConfigure_Save">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.SalaryConfigure_Save_Result">
          <ScalarProperty Name="ReturnStatus" ColumnName="ReturnStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="PayGroupBonus">
      <EntityTypeMapping TypeName="esspv2Model.PayGroupBonu">
        <MappingFragment StoreEntitySet="PayGroupBonus">
          <ScalarProperty Name="TargetAchieved" ColumnName="TargetAchieved" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PayGroupBonus_GetAllByID" FunctionName="esspv2Model.Store.PayGroupBonus_GetAllByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayGroupBonus_GetAllByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="TargetAchieved" ColumnName="TargetAchieved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayGroupBonus_GetById" FunctionName="esspv2Model.Store.PayGroupBonus_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayGroupBonus_GetById_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="TargetAchieved" ColumnName="TargetAchieved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayGroupBonus_GetByMonthandPaygroupId" FunctionName="esspv2Model.Store.PayGroupBonus_GetByMonthandPaygroupId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayGroupBonus_GetByMonthandPaygroupId_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="TargetAchieved" ColumnName="TargetAchieved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeSalary_duplicateCheck" FunctionName="esspv2Model.Store.EmployeeSalary_duplicateCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeSalary_duplicateCheck_Result">
          <ScalarProperty Name="Rowid" ColumnName="Rowid" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="HRA" ColumnName="HRA" />
          <ScalarProperty Name="Attire_Allowance" ColumnName="Attire Allowance" />
          <ScalarProperty Name="Internet_Allowance" ColumnName="Internet Allowance" />
          <ScalarProperty Name="Mobile_Allowance" ColumnName="Mobile Allowance" />
          <ScalarProperty Name="PF" ColumnName="PF" />
          <ScalarProperty Name="ESI" ColumnName="ESI" />
          <ScalarProperty Name="P_Tax" ColumnName="P Tax" />
          <ScalarProperty Name="Education_Allowances" ColumnName="Education Allowances" />
          <ScalarProperty Name="Medical_Allowances" ColumnName="Medical Allowances" />
          <ScalarProperty Name="LTA" ColumnName="LTA" />
          <ScalarProperty Name="Gross_Amount" ColumnName="Gross Amount" />
          <ScalarProperty Name="Loan_Installment" ColumnName="Loan Installment" />
          <ScalarProperty Name="Continuous_Attendance_Allowance" ColumnName="Continuous Attendance Allowance" />
          <ScalarProperty Name="Overtime_Allowance" ColumnName="Overtime Allowance" />
          <ScalarProperty Name="Lodging_Allowance" ColumnName="Lodging Allowance" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConfigureSalaryComponent_Update" FunctionName="esspv2Model.Store.ConfigureSalaryComponent_Update" />
    <FunctionImportMapping FunctionImportName="PayGroupBonus_Save" FunctionName="esspv2Model.Store.PayGroupBonus_Save">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayGroupBonus_Save_Result">
          <ScalarProperty Name="ReturnStatus" ColumnName="ReturnStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="EmployeeSalaries">
      <EntityTypeMapping TypeName="esspv2Model.EmployeeSalary">
        <MappingFragment StoreEntitySet="EmployeeSalary">
          <ScalarProperty Name="Paid_Date" ColumnName="Paid_Date" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="Food_Allowance" ColumnName="Food Allowance" />
          <ScalarProperty Name="Vehical_Allownce" ColumnName="Vehical Allownce" />
          <ScalarProperty Name="Conveyence_Allowance" ColumnName="Conveyence Allowance" />
          <ScalarProperty Name="Training__Allowance" ColumnName="Training  Allowance" />
          <ScalarProperty Name="Books___Periodical" ColumnName="Books &amp; Periodical" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Arrears" ColumnName="Arrears" />
          <ScalarProperty Name="SpecialAllowances" ColumnName="SpecialAllowances" />
          <ScalarProperty Name="PerformanceAllowance" ColumnName="PerformanceAllowance" />
          <ScalarProperty Name="Stipend" ColumnName="Stipend" />
          <ScalarProperty Name="Leave_Amount" ColumnName="Leave Amount" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Net_Payable_Amount" ColumnName="Net Payable Amount" />
          <ScalarProperty Name="Total_Deduction" ColumnName="Total Deduction" />
          <ScalarProperty Name="Total_Allowances" ColumnName="Total Allowances" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="Lodging_Allowance" ColumnName="Lodging Allowance" />
          <ScalarProperty Name="Overtime_Allowance" ColumnName="Overtime Allowance" />
          <ScalarProperty Name="Continuous_Attendance_Allowance" ColumnName="Continuous Attendance Allowance" />
          <ScalarProperty Name="Loan_Installment" ColumnName="Loan Installment" />
          <ScalarProperty Name="Gross_Amount" ColumnName="Gross Amount" />
          <ScalarProperty Name="LTA" ColumnName="LTA" />
          <ScalarProperty Name="Medical_Allowances" ColumnName="Medical Allowances" />
          <ScalarProperty Name="Education_Allowances" ColumnName="Education Allowances" />
          <ScalarProperty Name="P_Tax" ColumnName="P Tax" />
          <ScalarProperty Name="ESI" ColumnName="ESI" />
          <ScalarProperty Name="PF" ColumnName="PF" />
          <ScalarProperty Name="Mobile_Allowance" ColumnName="Mobile Allowance" />
          <ScalarProperty Name="Internet_Allowance" ColumnName="Internet Allowance" />
          <ScalarProperty Name="Attire_Allowance" ColumnName="Attire Allowance" />
          <ScalarProperty Name="HRA" ColumnName="HRA" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Rowid" ColumnName="Rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmployeeSalary_TotalnoByMonth" FunctionName="esspv2Model.Store.EmployeeSalary_TotalnoByMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeSalary_TotalnoByMonth_Result">
          <ScalarProperty Name="ReturnStatus" ColumnName="ReturnStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ExcelReport_GetaAll" FunctionName="esspv2Model.Store.ExcelReport_GetaAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.ExcelReport_GetaAll_Result">
          <ScalarProperty Name="SLNO" ColumnName="SLNO" />
          <ScalarProperty Name="EMPLOYEECODE" ColumnName="EMPLOYEECODE" />
          <ScalarProperty Name="NAME_OF_EMPLOYEES" ColumnName="NAME OF EMPLOYEES" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="T_D" ColumnName="T/D" />
          <ScalarProperty Name="BASIC" ColumnName="BASIC" />
          <ScalarProperty Name="BASIC_EARNED" ColumnName="BASIC EARNED" />
          <ScalarProperty Name="STIPEND" ColumnName="STIPEND" />
          <ScalarProperty Name="WORKING_DAYS" ColumnName="WORKING DAYS" />
          <ScalarProperty Name="DAY_S_ABSENT" ColumnName="DAY'S ABSENT" />
          <ScalarProperty Name="DEDUCTION_AGAINST_ABSENSE" ColumnName="DEDUCTION AGAINST ABSENSE" />
          <ScalarProperty Name="E_L_" ColumnName="E.L." />
          <ScalarProperty Name="PAYMENT_AGAINST_E_L_" ColumnName="PAYMENT AGAINST E.L." />
          <ScalarProperty Name="GROSS_AMOUNT" ColumnName="GROSS AMOUNT" />
          <ScalarProperty Name="GROSS_AMOUNT_EARNED" ColumnName="GROSS AMOUNT EARNED" />
          <ScalarProperty Name="HRA" ColumnName="HRA" />
          <ScalarProperty Name="LODGING_ALLOWANCE" ColumnName="LODGING ALLOWANCE" />
          <ScalarProperty Name="LODGING_ALLOWANCE_ACHIEVED" ColumnName="LODGING ALLOWANCE ACHIEVED" />
          <ScalarProperty Name="TRAINING_ALLOWANCE" ColumnName="TRAINING ALLOWANCE" />
          <ScalarProperty Name="TRAINING_ALLOWANCE_ACHIEVED" ColumnName="TRAINING ALLOWANCE ACHIEVED" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="BOOKS_AND_PERIODICALS_ALLOWANCE" ColumnName="BOOKS AND PERIODICALS ALLOWANCE" />
          <ScalarProperty Name="BOOKS_AND_PERIODICALS_ALLOWANCE_ACHIEVED" ColumnName="BOOKS AND PERIODICALS ALLOWANCE ACHIEVED" />
          <ScalarProperty Name="INTERNET_ALLOWANCE" ColumnName="INTERNET ALLOWANCE" />
          <ScalarProperty Name="CONINUOUS_ATTENDENCE_ALLOWANCE" ColumnName="CONINUOUS ATTENDENCE ALLOWANCE" />
          <ScalarProperty Name="CONINUOUS_ATTENDENCE_ALLOWANCE_ACHIEVED" ColumnName="CONINUOUS ATTENDENCE ALLOWANCE ACHIEVED" />
          <ScalarProperty Name="PRODUCTION_BONUS" ColumnName="PRODUCTION BONUS" />
          <ScalarProperty Name="PRODUCTION_BONUS_ACHIEVED" ColumnName="PRODUCTION BONUS ACHIEVED" />
          <ScalarProperty Name="OVERTIME" ColumnName="OVERTIME" />
          <ScalarProperty Name="OVERTIME_AMOUNT" ColumnName="OVERTIME AMOUNT" />
          <ScalarProperty Name="MEDICAL_ALLOWANCES" ColumnName="MEDICAL ALLOWANCES" />
          <ScalarProperty Name="MEDICAL_ALLOWANCES_ACHIEVED" ColumnName="MEDICAL ALLOWANCES ACHIEVED" />
          <ScalarProperty Name="LTA" ColumnName="LTA" />
          <ScalarProperty Name="LTA_ACHIEVED" ColumnName="LTA ACHIEVED" />
          <ScalarProperty Name="EDUCATION_ALLOWANCES" ColumnName="EDUCATION ALLOWANCES" />
          <ScalarProperty Name="EDUCATION_ALLOWANCES_ACHIEVED" ColumnName="EDUCATION ALLOWANCES ACHIEVED" />
          <ScalarProperty Name="TOTAL_ALLOWANCES" ColumnName="TOTAL ALLOWANCES" />
          <ScalarProperty Name="GROSS_AMOUNT_WITH_ALL_ALLOWANCES" ColumnName="GROSS AMOUNT WITH ALL ALLOWANCES" />
          <ScalarProperty Name="GROSS_PAYABLE_WITH_ALL_INCENTIVE" ColumnName="GROSS PAYABLE WITH ALL INCENTIVE" />
          <ScalarProperty Name="E_S_I" ColumnName="E.S.I" />
          <ScalarProperty Name="P_F_" ColumnName="P.F." />
          <ScalarProperty Name="PROF_TAX" ColumnName="PROF TAX" />
          <ScalarProperty Name="TOTAL_DEDUCTION" ColumnName="TOTAL DEDUCTION" />
          <ScalarProperty Name="PAYABLE_AMOUNT" ColumnName="PAYABLE AMOUNT" />
          <ScalarProperty Name="OPENING_BALANCE" ColumnName="OPENING BALANCE" />
          <ScalarProperty Name="DEDUCTION" ColumnName="DEDUCTION" />
          <ScalarProperty Name="CLOSING_BALANCE" ColumnName="CLOSING BALANCE" />
          <ScalarProperty Name="NET_AMOUNT" ColumnName="NET AMOUNT" />
          <ScalarProperty Name="PAYABLEAMOUNT" ColumnName="PAYABLEAMOUNT" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="EXTRA" ColumnName="EXTRA" />
          <ScalarProperty Name="FINAL_AMOUNT_PAYABLE" ColumnName="FINAL AMOUNT PAYABLE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeSalary_save" FunctionName="esspv2Model.Store.EmployeeSalary_save" />
    <FunctionImportMapping FunctionImportName="PayGroup_GetById" FunctionName="esspv2Model.Store.PayGroup_GetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.PayGroup_GetById_Result">
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PayGroupMasterCode" ColumnName="PayGroupMasterCode" />
          <ScalarProperty Name="ConcernHRPersonnel" ColumnName="ConcernHRPersonnel" />
          <ScalarProperty Name="EMPLOYEENAME" ColumnName="EMPLOYEENAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Designationmasters">
      <EntityTypeMapping TypeName="esspv2Model.Designationmaster">
        <MappingFragment StoreEntitySet="Designationmaster">
          <ScalarProperty Name="designationshortform" ColumnName="designationshortform" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="ceratedon" ColumnName="ceratedon" />
          <ScalarProperty Name="deleteflag" ColumnName="deleteflag" />
          <ScalarProperty Name="postid" ColumnName="postid" />
          <ScalarProperty Name="designationname" ColumnName="designationname" />
          <ScalarProperty Name="designationid" ColumnName="designationid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManualSalaryConfigs">
      <EntityTypeMapping TypeName="esspv2Model.ManualSalaryConfig">
        <MappingFragment StoreEntitySet="ManualSalaryConfig">
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="ManualPayConfigId" ColumnName="ManualPayConfigId" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ManualSalaryConfig_GetByPayGroupID" FunctionName="esspv2Model.Store.ManualSalaryConfig_GetByPayGroupID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.ManualSalaryConfig_GetByPayGroupID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="ManualPayConfigId" ColumnName="ManualPayConfigId" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="PayConfigName" ColumnName="PayConfigName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ManualSalaryConfig_save" FunctionName="esspv2Model.Store.ManualSalaryConfig_save" />
    <FunctionImportMapping FunctionImportName="SalaryConfigure_PaygroupDuplicatecheck" FunctionName="esspv2Model.Store.SalaryConfigure_PaygroupDuplicatecheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.SalaryConfigure_PaygroupDuplicatecheck_Result">
          <ScalarProperty Name="SalaryConfigureID" ColumnName="SalaryConfigureID" />
          <ScalarProperty Name="SalaryConfigureName" ColumnName="SalaryConfigureName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PayConfig_Delete" FunctionName="esspv2Model.Store.PayConfig_Delete" />
    <FunctionImportMapping FunctionImportName="EmployeeList_Get" FunctionName="esspv2Model.Store.EmployeeList_Get">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeList_Get_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
          <ScalarProperty Name="postname" ColumnName="postname" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="EmpoloyeeSalaryConfigManualValues">
      <EntityTypeMapping TypeName="esspv2Model.EmpoloyeeSalaryConfigManualValue">
        <MappingFragment StoreEntitySet="EmpoloyeeSalaryConfigManualValues">
          <ScalarProperty Name="Values" ColumnName="Values" />
          <ScalarProperty Name="PayConfigID" ColumnName="PayConfigID" />
          <ScalarProperty Name="EmployeeSalaryConfigid" ColumnName="EmployeeSalaryConfigid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSalaryConfigs">
      <EntityTypeMapping TypeName="esspv2Model.EmployeeSalaryConfig">
        <MappingFragment StoreEntitySet="EmployeeSalaryConfig">
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="ContinuousAttendanceAllowance" ColumnName="ContinuousAttendanceAllowance" />
          <ScalarProperty Name="IsPTaxActive" ColumnName="IsPTaxActive" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmployeeSalaryConfig_Save" FunctionName="esspv2Model.Store.EmployeeSalaryConfig_Save">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeSalaryConfig_Save_Result">
          <ScalarProperty Name="ReturnStatus" ColumnName="ReturnStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeSalaryConfig_GetByID" FunctionName="esspv2Model.Store.EmployeeSalaryConfig_GetByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeSalaryConfig_GetByID_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="PayConfigID" ColumnName="PayConfigID" />
          <ScalarProperty Name="Values" ColumnName="Values" />
          <ScalarProperty Name="PayConfigName" ColumnName="PayConfigName" />
          <ScalarProperty Name="PayConfigType" ColumnName="PayConfigType" />
          <ScalarProperty Name="IsPTaxActive" ColumnName="IsPTaxActive" />
          <ScalarProperty Name="ContinuousAttendanceAllowance" ColumnName="ContinuousAttendanceAllowance" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="SalaryConfigureID" ColumnName="SalaryConfigureID" />
          <ScalarProperty Name="SalaryConfigureName" ColumnName="SalaryConfigureName" />
          <ScalarProperty Name="SalaryConfigureType" ColumnName="SalaryConfigureType" />
          <ScalarProperty Name="IScalculative" ColumnName="IScalculative" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpoloyeeSalaryConfigManualValues_Update" FunctionName="esspv2Model.Store.EmpoloyeeSalaryConfigManualValues_Update" />
    <FunctionImportMapping FunctionImportName="splitstring" FunctionName="esspv2Model.Store.splitstring" />
    <FunctionImportMapping FunctionImportName="EmployeeList_GetInActive" FunctionName="esspv2Model.Store.EmployeeList_GetInActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeList_GetInActive_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
          <ScalarProperty Name="postname" ColumnName="postname" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEmmployeeDetails_ById" FunctionName="esspv2Model.Store.GetEmmployeeDetails_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.GetEmmployeeDetails_ById_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empinitialname" ColumnName="empinitialname" />
          <ScalarProperty Name="empfirstname" ColumnName="empfirstname" />
          <ScalarProperty Name="empmiddlename" ColumnName="empmiddlename" />
          <ScalarProperty Name="emplastname" ColumnName="emplastname" />
          <ScalarProperty Name="Empdofb" ColumnName="Empdofb" />
          <ScalarProperty Name="empdob" ColumnName="empdob" />
          <ScalarProperty Name="empgender" ColumnName="empgender" />
          <ScalarProperty Name="companycode" ColumnName="companycode" />
          <ScalarProperty Name="empcategory" ColumnName="empcategory" />
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
          <ScalarProperty Name="adharno" ColumnName="adharno" />
          <ScalarProperty Name="adahrcardimageid" ColumnName="adahrcardimageid" />
          <ScalarProperty Name="emppersonalcontactno" ColumnName="emppersonalcontactno" />
          <ScalarProperty Name="Joiningdate" ColumnName="Joiningdate" />
          <ScalarProperty Name="joining" ColumnName="joining" />
          <ScalarProperty Name="empdept" ColumnName="empdept" />
          <ScalarProperty Name="emppost" ColumnName="emppost" />
          <ScalarProperty Name="empdesignation" ColumnName="empdesignation" />
          <ScalarProperty Name="empreportto" ColumnName="empreportto" />
          <ScalarProperty Name="empreporttoperson" ColumnName="empreporttoperson" />
          <ScalarProperty Name="empstatus" ColumnName="empstatus" />
          <ScalarProperty Name="Closeingdateof" ColumnName="Closeingdateof" />
          <ScalarProperty Name="closeingdate" ColumnName="closeingdate" />
          <ScalarProperty Name="postingstateid" ColumnName="postingstateid" />
          <ScalarProperty Name="emppersonalemail" ColumnName="emppersonalemail" />
          <ScalarProperty Name="empofficialcontactno" ColumnName="empofficialcontactno" />
          <ScalarProperty Name="empemail" ColumnName="empemail" />
          <ScalarProperty Name="empaddon" ColumnName="empaddon" />
          <ScalarProperty Name="empaddby" ColumnName="empaddby" />
          <ScalarProperty Name="lastupdatedon" ColumnName="lastupdatedon" />
          <ScalarProperty Name="lastupdatedby" ColumnName="lastupdatedby" />
          <ScalarProperty Name="postname" ColumnName="postname" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeList_GetbyID" FunctionName="esspv2Model.Store.EmployeeList_GetbyID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeList_GetbyID_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
          <ScalarProperty Name="postname" ColumnName="postname" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="SalaryConfigureID" ColumnName="SalaryConfigureID" />
          <ScalarProperty Name="SalaryConfigureName" ColumnName="SalaryConfigureName" />
          <ScalarProperty Name="empaccountno" ColumnName="empaccountno" />
          <ScalarProperty Name="empuanno" ColumnName="empuanno" />
          <ScalarProperty Name="empemail" ColumnName="empemail" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="joining" ColumnName="joining" />
          <ScalarProperty Name="empbankid" ColumnName="empbankid" />
          <ScalarProperty Name="empbankbranchname" ColumnName="empbankbranchname" />
          <ScalarProperty Name="empbankbranchifsccode" ColumnName="empbankbranchifsccode" />
          <ScalarProperty Name="empepfno" ColumnName="empepfno" />
          <ScalarProperty Name="empesicno" ColumnName="empesicno" />
          <ScalarProperty Name="emppancardno" ColumnName="emppancardno" />
          <ScalarProperty Name="bankname" ColumnName="bankname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeSalary_UpdatePayment" FunctionName="esspv2Model.Store.EmployeeSalary_UpdatePayment" />
    <FunctionImportMapping FunctionImportName="EmployeeBonus_GetAllByEmpid" FunctionName="esspv2Model.Store.EmployeeBonus_GetAllByEmpid">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeBonus_GetAllByEmpid_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="TargetAchieved" ColumnName="TargetAchieved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeBonus_GetByMonth" FunctionName="esspv2Model.Store.EmployeeBonus_GetByMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeBonus_GetByMonth_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="OverTimeHours" ColumnName="OverTimeHours" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="TargetAchieved" ColumnName="TargetAchieved" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeBonus_Save" FunctionName="esspv2Model.Store.EmployeeBonus_Save" />
    <FunctionImportMapping FunctionImportName="EmployeeSalary_DeleteAllByMonth" FunctionName="esspv2Model.Store.EmployeeSalary_DeleteAllByMonth" />
    <FunctionImportMapping FunctionImportName="Employee_TDSReport" FunctionName="esspv2Model.Store.Employee_TDSReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.Employee_TDSReport_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="ManualPayConfigId" ColumnName="ManualPayConfigId" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="PayConfigId" ColumnName="PayConfigId" />
          <ScalarProperty Name="PayConfigName" ColumnName="PayConfigName" />
          <ScalarProperty Name="PayConfigType" ColumnName="PayConfigType" />
          <ScalarProperty Name="IScalculative" ColumnName="IScalculative" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ExcelReport_GetAll" FunctionName="esspv2Model.Store.ExcelReport_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.ExcelReport_GetAll_Result">
          <ScalarProperty Name="SLNO" ColumnName="SLNO" />
          <ScalarProperty Name="EMPLOYEECODE" ColumnName="EMPLOYEECODE" />
          <ScalarProperty Name="NAME_OF_EMPLOYEES" ColumnName="NAME OF EMPLOYEES" />
          <ScalarProperty Name="SITE" ColumnName="SITE" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="T_D" ColumnName="T/D" />
          <ScalarProperty Name="BASIC" ColumnName="BASIC" />
          <ScalarProperty Name="STIPEND" ColumnName="STIPEND" />
          <ScalarProperty Name="WORKING_DAYS" ColumnName="WORKING DAYS" />
          <ScalarProperty Name="DAY_S_ABSENT" ColumnName="DAY'S ABSENT" />
          <ScalarProperty Name="DEDUCTION_AGAINST_ABSENSE" ColumnName="DEDUCTION AGAINST ABSENSE" />
          <ScalarProperty Name="E_L_" ColumnName="E.L." />
          <ScalarProperty Name="PAYMENT_AGAINST_E_L_" ColumnName="PAYMENT AGAINST E.L." />
          <ScalarProperty Name="GROSS_AMOUNT" ColumnName="GROSS AMOUNT" />
          <ScalarProperty Name="HRA" ColumnName="HRA" />
          <ScalarProperty Name="LODGING_ALLOWANCE" ColumnName="LODGING ALLOWANCE" />
          <ScalarProperty Name="Attire_Allowance" ColumnName="Attire Allowance" />
          <ScalarProperty Name="TRAINING_ALLOWANCE_ACHIEVED" ColumnName="TRAINING ALLOWANCE ACHIEVED" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="BOOKS_AND_PERIODICALS_ALLOWANCE" ColumnName="BOOKS AND PERIODICALS ALLOWANCE" />
          <ScalarProperty Name="INTERNET_ALLOWANCE" ColumnName="INTERNET ALLOWANCE" />
          <ScalarProperty Name="CONINUOUS_ATTENDENCE_ALLOWANCE" ColumnName="CONINUOUS ATTENDENCE ALLOWANCE" />
          <ScalarProperty Name="PRODUCTION_BONUS" ColumnName="PRODUCTION BONUS" />
          <ScalarProperty Name="PRODUCTION_BONUS_ACHIEVED" ColumnName="PRODUCTION BONUS ACHIEVED" />
          <ScalarProperty Name="OVERTIME" ColumnName="OVERTIME" />
          <ScalarProperty Name="OVERTIME_AMOUNT" ColumnName="OVERTIME AMOUNT" />
          <ScalarProperty Name="MEDICAL_ALLOWANCES" ColumnName="MEDICAL ALLOWANCES" />
          <ScalarProperty Name="LTA" ColumnName="LTA" />
          <ScalarProperty Name="EDUCATION_ALLOWANCES" ColumnName="EDUCATION ALLOWANCES" />
          <ScalarProperty Name="TOTAL_ALLOWANCES" ColumnName="TOTAL ALLOWANCES" />
          <ScalarProperty Name="PF" ColumnName="PF" />
          <ScalarProperty Name="PTAX" ColumnName="PTAX" />
          <ScalarProperty Name="E_S_I" ColumnName="E.S.I" />
          <ScalarProperty Name="TOTAL_DEDUCTION" ColumnName="TOTAL DEDUCTION" />
          <ScalarProperty Name="OPENING_BALANCE" ColumnName="OPENING BALANCE" />
          <ScalarProperty Name="DEDUCTION" ColumnName="DEDUCTION" />
          <ScalarProperty Name="CLOSING_BALANCE" ColumnName="CLOSING BALANCE" />
          <ScalarProperty Name="NET_AMOUNT" ColumnName="NET AMOUNT" />
          <ScalarProperty Name="PAID_DATE" ColumnName="PAID_DATE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SalaryConfigure_Delete" FunctionName="esspv2Model.Store.SalaryConfigure_Delete" />
    <FunctionImportMapping FunctionImportName="LeaveDetails_GetByEmpno" FunctionName="esspv2Model.Store.LeaveDetails_GetByEmpno">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.LeaveDetails_GetByEmpno_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="LeaveDays" ColumnName="LeaveDays" />
          <ScalarProperty Name="LateLeaveDays" ColumnName="LateLeaveDays" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Noofdaysabsent" ColumnName="Noofdaysabsent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="LeaveDetails_Save" FunctionName="esspv2Model.Store.LeaveDetails_Save" />
    <FunctionImportMapping FunctionImportName="EmployeeList_Get_Count" FunctionName="esspv2Model.Store.EmployeeList_Get_Count" />
    <FunctionImportMapping FunctionImportName="EmployeeList_Get_List" FunctionName="esspv2Model.Store.EmployeeList_Get_List">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeList_Get_List_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
          <ScalarProperty Name="postname" ColumnName="postname" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Employeesalary_viewAllByMonth_Count" FunctionName="esspv2Model.Store.Employeesalary_viewAllByMonth_Count" />
    <FunctionImportMapping FunctionImportName="Employeesalary_view_PageWise_ByMonth" FunctionName="esspv2Model.Store.Employeesalary_view_PageWise_ByMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.Employeesalary_view_PageWise_ByMonth_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="Gross_Amount" ColumnName="Gross Amount" />
          <ScalarProperty Name="Total_Allowances" ColumnName="Total Allowances" />
          <ScalarProperty Name="Total_Deduction" ColumnName="Total Deduction" />
          <ScalarProperty Name="Net_Payable_Amount" ColumnName="Net Payable Amount" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Employeesalary_viewAllByMonth" FunctionName="esspv2Model.Store.Employeesalary_viewAllByMonth">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.Employeesalary_viewAllByMonth_Result">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="PayGroupID" ColumnName="PayGroupID" />
          <ScalarProperty Name="PayGroupName" ColumnName="PayGroupName" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="Gross_Amount" ColumnName="Gross Amount" />
          <ScalarProperty Name="Total_Allowances" ColumnName="Total Allowances" />
          <ScalarProperty Name="Total_Deduction" ColumnName="Total Deduction" />
          <ScalarProperty Name="Net_Payable_Amount" ColumnName="Net Payable Amount" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmployeeSalary_ById" FunctionName="esspv2Model.Store.EmployeeSalary_ById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="esspv2Model.EmployeeSalary_ById_Result">
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="joining" ColumnName="joining" />
          <ScalarProperty Name="empdob" ColumnName="empdob" />
          <ScalarProperty Name="empcode" ColumnName="empcode" />
          <ScalarProperty Name="postname" ColumnName="postname" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Rowid" ColumnName="Rowid" />
          <ScalarProperty Name="Empid" ColumnName="Empid" />
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="PayGroupId" ColumnName="PayGroupId" />
          <ScalarProperty Name="Basic" ColumnName="Basic" />
          <ScalarProperty Name="HRA" ColumnName="HRA" />
          <ScalarProperty Name="Attire_Allowance" ColumnName="Attire Allowance" />
          <ScalarProperty Name="Internet_Allowance" ColumnName="Internet Allowance" />
          <ScalarProperty Name="Mobile_Allowance" ColumnName="Mobile Allowance" />
          <ScalarProperty Name="PF" ColumnName="PF" />
          <ScalarProperty Name="ESI" ColumnName="ESI" />
          <ScalarProperty Name="P_Tax" ColumnName="P Tax" />
          <ScalarProperty Name="Education_Allowances" ColumnName="Education Allowances" />
          <ScalarProperty Name="Medical_Allowances" ColumnName="Medical Allowances" />
          <ScalarProperty Name="LTA" ColumnName="LTA" />
          <ScalarProperty Name="Gross_Amount" ColumnName="Gross Amount" />
          <ScalarProperty Name="Loan_Installment" ColumnName="Loan Installment" />
          <ScalarProperty Name="Continuous_Attendance_Allowance" ColumnName="Continuous Attendance Allowance" />
          <ScalarProperty Name="Overtime_Allowance" ColumnName="Overtime Allowance" />
          <ScalarProperty Name="Lodging_Allowance" ColumnName="Lodging Allowance" />
          <ScalarProperty Name="ProductionBonus" ColumnName="ProductionBonus" />
          <ScalarProperty Name="Leave_Amount" ColumnName="Leave Amount" />
          <ScalarProperty Name="Total_Allowances" ColumnName="Total Allowances" />
          <ScalarProperty Name="Total_Deduction" ColumnName="Total Deduction" />
          <ScalarProperty Name="Net_Payable_Amount" ColumnName="Net Payable Amount" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Stipend" ColumnName="Stipend" />
          <ScalarProperty Name="PerformanceAllowance" ColumnName="PerformanceAllowance" />
          <ScalarProperty Name="SpecialAllowances" ColumnName="SpecialAllowances" />
          <ScalarProperty Name="Arrears" ColumnName="Arrears" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Books___Periodical" ColumnName="Books &amp; Periodical" />
          <ScalarProperty Name="Training__Allowance" ColumnName="Training  Allowance" />
          <ScalarProperty Name="Conveyence_Allowance" ColumnName="Conveyence Allowance" />
          <ScalarProperty Name="Vehical_Allownce" ColumnName="Vehical Allownce" />
          <ScalarProperty Name="Food_Allowance" ColumnName="Food Allowance" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="Paid_Date" ColumnName="Paid_Date" />
          <ScalarProperty Name="empaccountno" ColumnName="empaccountno" />
          <ScalarProperty Name="empepfno" ColumnName="empepfno" />
          <ScalarProperty Name="empesicno" ColumnName="empesicno" />
          <ScalarProperty Name="empuanno" ColumnName="empuanno" />
          <ScalarProperty Name="emppancardno" ColumnName="emppancardno" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AbsentDays" ColumnName="AbsentDays" />
          <ScalarProperty Name="EarnedLeave" ColumnName="EarnedLeave" />
          <ScalarProperty Name="TotalLeave" ColumnName="TotalLeave" />
          <ScalarProperty Name="lateleave" ColumnName="lateleave" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>